.profiles {
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-gap: 25px;
    border-top: 1px solid var(--accent-color);
    padding: 50px 0;
    &:first-child {
        padding-top: 0;
        border: none;
    }
    &--2-col {
        grid-template-columns: 1fr 1fr; 
        @media only screen and (max-width: 480px) {
            grid-template-columns: 1fr; 
        }
        .profile {
            width: 100%;
            @media only screen and (max-width: 480px) {
                max-width: calc(100vw -  40px);
            }
        }
    }
    &--3-col {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.profile {
    width: 100%;
    &__image {
        padding-top: 90%;
        position: relative;
        img {
            display: block;
            position: absolute;
            top: 0;
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform-origin: left top;
            transition: all 0.3s;
            border: 1px solid var(--accent-color);
        }
    }
    &__name {
        font-size: 1.8rem;
        line-height: 1.5em;
        margin-top: 25px;
        font-weight: bold;
    }
    &__title {
        font-size: 1.8rem;
        margin-top: 0;
        line-height: 1.5em;
    }
    &__bio-intro {
        font-size: 1.4rem;
        line-height: 1.5em;
        display: inline;
    }
    &__bio {
        display: none;
    }
    &__readmore {
        font-size: 1rem;
        color: var(--accent-color);
        text-transform: uppercase;
        display: inline;
        font-weight: 700;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            background-color: var(--accent-color);
            width: 100%;
            transform: scaleX(0);
            height: 1px;
            bottom: -2px;
            left: 0;
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }
        &:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    }
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100%;
    top: 0;
    opacity: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    transition: all 0.3s 1s;
    &__content {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 50px;
        @media only screen and (max-width: 640px) {
            flex-direction: column;
            padding-top: 0;
            align-items: baseline;
        }
    }
    &__closer {
        width: 30px;
        height: 30px;
        top: 70px;
        position: fixed;
        right: 30px;
        cursor: pointer;
        &:before, &:after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            top: 50%;
            background: #000;
        }
        &:before {
            transform: rotate(-45deg);
        }
        &:after {
            transform: rotate(45deg);
        }
    }
    &__text {
        flex: 1;
        padding-left: 20px;
        @media only screen and (max-width: 640px) {
            padding-left: 0;
            margin-top: 25px;
        }
    }
    &__name {
        font-size: 4.5rem;
        line-height: 1.25em;
        font-weight: normal;
        margin: 0 0 25px;
        @media only screen and (max-width: 640px) {
            margin: 0 0 12px;
            font-size: 3rem;
            line-height: 1.5em;
        }
    }
    &__title {
        font-size: 2rem;
        line-height: 2.5rem;
        margin: 0 0 25px;
    }
    &__bio {
        font-size: 1.4rem;
        line-height: 1.5em;
    }
    &__image {
        display: block;
        object-fit: cover;
        flex: 0 0 50%;
        @media only screen and (max-width: 640px) {
            width: calc((100vw - 60px)/2);
            padding-top: calc(((100vw - 60px)/2) * 0.9);
            flex: 0;
        }
        img {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border: 1px solid var(--accent-color);
            max-width:100%;
            height: calc(((916px - 60px) / 2) * 0.9);
            display: block;
            object-fit: cover;
            display: block;
            @media only screen and (max-width: 640px) {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
            }
        }
      }
      &--open {
          z-index: 3;
          opacity: 1;
          transition: all 0.3s 1s;
          background: var(--landing-bg);
      }
}

/* OPEN MENU  */
.modal-wrap {
	position: fixed;
	width: 100vw;
    top: 82px;
    bottom:0;
	pointer-events: none;
    background: var(--landing-bg);
	opacity: 0;
	left: 0;
    right: 0;
	z-index: 2;
	display: flex;
	align-items: center;
    @media only screen and (max-width: 836px) {
        top: 58px;
    }
	.wrapper {
		display: flex;
		justify-content: space-between;
		width: 100%;
        @media only screen and (max-width: 836px) {
            height: calc(100vh - 68px);
            overflow-y: scroll;
            padding: 25px 20px;
        }
	}
	&__image {
		flex: 0 0 50%;
		img {
			width: 100%;
		}
		@media only screen and (max-width: 640px) {
			display: none;
		}
	}
	&--open {
		pointer-events: auto;
		opacity: 1;
	}
}

// height: calc((100vw - 60px) / 2 * 0.9);